[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-379
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/game_object/experience_vial/experience_vial.tscn", "res://scenes/game_object/player/player.tscn", "res://scenes/main/main.tscn"]

[ScriptEditor]

open_scripts=["res://scenes/manager/arena_time_manager.gd", "res://scenes/ui/arena_time_ui.gd", "res://scenes/game_object/basic_enemy/basic_enemy.gd", "res://scenes/game_object/experience_vial/experience_vial.gd", "res://scenes/game_object/game_camera/game_camera.gd", "res://scenes/game_object/player/player.gd"]
open_help=["CharacterBody2D"]
script_split_offset=70
list_split_offset=0
