[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-462
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=["res://scenes/player/player.tscn", "res://scenes/main/main.tscn", "res://scenes/game_camera/game_camera.tscn", "res://scenes/ability/sword_abiity/sword_ability.tscn", "res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn", "res://scenes/basic_enemy/basic_enemy.tscn"]

[ScriptEditor]

open_scripts=["res://scenes/basic_enemy/basic_enemy.gd", "res://scenes/game_camera/game_camera.gd", "res://scenes/player/player.gd", "res://scenes/ability/sword_ability_controller/sword_ability_controller.gd"]
open_help=["CharacterBody2D"]
script_split_offset=70
list_split_offset=0
