[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[color_picker]

recent_presets=PackedColorArray(0.332027, 0.103371, 0.455644, 1)

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://scenes/main/main.tscn", "res://scenes/game_object/player/player.tscn", "res://scenes/game_object/experience_vial/experience_vial.tscn", "res://scenes/game_object/game_camera/game_camera.tscn", "res://scenes/ui/arena_time_ui.tscn", "res://scenes/manager/arena_time_manager.tscn", "res://scenes/basic_enemy/basic_enemy.tscn", "res://scenes/game_camera/game_camera.tscn", "res://scenes/player/player.tscn", "res://scenes/arena_time_ui.tscn"]
scripts=["res://scenes/game_object/experience_vial/experience_vial.gd", "CharacterBody2D", "res://scenes/ui/arena_time_ui.gd", "res://scenes/manager/arena_time_manager.gd", "res://scenes/basic_enemy/basic_enemy.gd", "res://scenes/manager/enemy_manager.gd", "res://scenes/ability/sword_ability_controller/sword_ability_controller.gd", "res://scenes/game_camera/game_camera.gd", "res://scenes/player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="index"

[project_settings]

advanced_mode=true
