[editor_metadata]

executable_path="D:/SteamLibrary/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
tile_source_sort=0

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.332027, 0.103371, 0.455644, 1)

[dialog_bounds]

editor_settings=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://scenes/game_camera/game_camera.tscn", "res://scenes/main/main.tscn", "res://assets/player/player.tscn"]
scripts=["res://scenes/game_camera/game_camera.gd", "CharacterBody2D", "res://scenes/player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="2dSurvivors"

[project_settings]

advanced_mode=true
